<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Portfolio setup and mobile first</title>
</head>
<body>
    <div>
      <header>
        <nav class="navbar">
            <a class="box1" href="https://www.github.com/AlejandraKeber">Alejandra</a>
            <a class="box2" href="#Menu"><img src="./Images/Navbarmenu.png" alt="Menu"></a>
        </nav>
      </header>
    </div>
    <div>
        <main>
            <section>
                <h1 class="headline">I'm Alejandra! Glad to see you!</h1>
                <p class="headlinecont">I’m a software developer! I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, don’t hestiate to contact me.</p>
            </section>
            <section>
                <h6 class="footer">LET'S CONNECT</h6>
                <ul class="socialicons">
                    <li><a class="image 1" href="https://www.twitter.com/home"><img src="./Images/Socialmedia/Vector.png" alt="twitter icon"></a></li>
                    <li><a class="image 2" href="https://www.linkedin.com/in/alejandra-keber"><img src="./Images/Socialmedia/Linkedinicon.jpg" alt="likedin icon"></a></li>
                    <li><a class="image 3" href="https://www.microverse.org/"><img src="./Images/Socialmedia/Vector(1).png" alt="microverse icon"></a></li>
                    <li><a class="image 4" href="https://www.github.com/AlejandraKeber"><img src="./Images/Socialmedia/Vector(2).png" alt="github icon"></a></li>
                    <li><a class="image 5" href="https://www.google.com/"><img src="./Images/Socialmedia/Vector(3).png" alt="vector3 icon"></a></li>
                </ul>
            </section>
        </main>
    </div>
</body>
</html>