<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Portfolio of Alejandra Keber</title>
</head>

<body>
    <div class="wrapper">
        <header>
            <nav class="navbar">
                <a class="box1" href="https://www.github.com/AlejandraKeber">Alejandra</a>
                <ul class="nav-items">
                    <li class="close"><img src="./Images/x-icon.png" alt="close menu"></li>
                    <li class="Portfolio"><a href="#Portfolio">Portfolio</a></li>
                    <li class="About"><a href="#About">About</a></li>
                    <li class="Contact"><a href="#Contact">Contact</a></li>
                </ul>
                <div class="hamburger">
                    <a href="#Menu"><img src="./Images/Navbarmenu.png" alt="Menu"></a>
                </div>
            </nav>
        </header>

        <main>
            <section class="main">
                <div>
                    <h1 class="headline">I'm Alejandra! <br>Glad to see you!</h1>
                    <p class="headlinecont">I’m a software developer! I can help you build a product , feature or
                        website Look through some of my work and experience! If you like what you see and have a project
                        you need coded, don’t hestiate to contact me.</p>
                </div>
                <div>
                    <h2 class="footer">LET'S CONNECT</h2>
                    <ul class="socialicons">
                        <li><a class="image" href="https://www.twitter.com/home"><img
                                    src="./Images/Socialmedia/Vector.png" alt="twitter icon"></a></li>
                        <li><a class="image" href="https://www.linkedin.com/in/alejandra-keber"><img
                                    src="./Images/Socialmedia/Linkedinicon.jpg" alt="likedin icon"></a></li>
                        <li><a class="image" href="https://www.microverse.org/"><img
                                    src="./Images/Socialmedia/Vector(1).png" alt="microverse icon"></a></li>
                        <li><a class="image" href="https://www.github.com/AlejandraKeber"><img
                                    src="./Images/Socialmedia/Vector(2).png" alt="github icon"></a></li>
                        <li><a class="image" href="https://www.google.com/"><img
                                    src="./Images/Socialmedia/Vector(3).png" alt="vector3 icon"></a></li>
                    </ul>
                </div>
            </section>
        </main>

        <!-- Cards section load by js -->
        <section>
            <div id="Portfolio" class="cards">
            </div>
        </section>

        <!-- About Myself section -->
        <section>
            <div id="About" class="grid-container2">
                <div class="grid-item2">
                    <div class="about-myself">
                        <h2 class="final-headline">About <br>Myself</h2>
                        <p class="final-cont">I’m a software developer! I can help you build a product , feature or
                            website
                            Look through some of my work and experience! If you like what you see and have a project you
                            need coded, don’t hestiate to contact me.</p>
                        <h2 class="connect">LET'S CONNECT</h2>
                        <ul class="socialicons2">
                            <li><a class="image" href="https://www.twitter.com/home"><img
                                        src="./Images/Socialmedia/Vector.png" alt="twitter icon"></a></li>
                            <li><a class="image" href="https://www.linkedin.com/in/alejandra-keber"><img
                                        src="./Images/Socialmedia/Linkedinicon.jpg" alt="likedin icon"></a></li>
                            <li><a class="image" href="https://www.microverse.org/"><img
                                        src="./Images/Socialmedia/Vector(1).png" alt="microverse icon"></a></li>
                            <li><a class="image" href="https://www.github.com/AlejandraKeber"><img
                                        src="./Images/Socialmedia/Vector(2).png" alt="github icon"></a></li>
                            <li><a class="image" href="https://www.google.com/"><img
                                        src="./Images/Socialmedia/Vector(3).png" alt="google icon"></a></li>
                        </ul>
                        <div><button class="button_resume">Get my resume</button></div>
                    </div>
                    <div class="about-myself-languages">
                        <ul class="languages">
                            <li>
                                Languages
                            </li>
                            <li> <img class="dropdown-image" src="./Images/Union1.png" alt="dropdown arrow">
                            </li>
                        </ul>
                        <ul class="lang">
                            <li class="langli"><img src="./Images/Languages/LogoJS.png" alt="JS">JavaScript</li>
                            <li class="langli"><img src="./Images/Languages/LogoHTML.png" alt="HTML">HTML</li>
                            <li class="langli"><img src="./Images/Languages/LogoCSS.png" alt="CSS">CSS</li>
                        </ul>
                        <ul class="framework">
                            <li>
                                Frameworks
                            </li>
                            <li><img class="arrow-image" src="./Images/Union2.png" alt="arrow"></li>
                        </ul>
                        <ul class="framework">
                            <li>
                                Skills
                            </li>
                            <li><img class="arrow-image" src="./Images/Union2.png" alt="arrow"></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section id="Contact" class="contactform">
            <div class="content">
                <h2 class="contactme-title">Contact me</h2>
                <p class="contactme-detail">If you have an application you are interested in developing, a feature that
                    you need built or a
                    project that needs coding. I’d love to help with it</p>
                <form action="https://formspree.io/f/mzbwzepn" method="post">
                    <fieldset class="finalforms">
                        <input name="name" type="text" maxlength="30" placeholder="Alejandra" required>
                        <input name="email" type="email" placeholder="alejandrakeber@gmail.com" required>
                        <textarea placeholder="Write your message here" maxlength="500" rows="10" cols="39"
                            required></textarea>
                        <button class="submit" type="submit">Get It Touch</button>
                    </fieldset>
                </form>
            </div>
        </section>
    </div>

     <!-- Popup section -->
     <div class="popupcont">
        <div class="popupcard">
            <div class="pophead">
                <img class="popclose" id="closeModal" src="./Images/Works/close.png">
                <h2 class="poptitle">Title</h2>
                <div class="popdetail">
                    <p class="company">CANOPY</p>
                    <img src="./Images/Works/Counter.png" alt="">
                    <p class="jobdescription">Back end Dev</p>
                    <img src="./Images/Works/Counter.png" alt="">
                    <p class="year">2015</p>
                </div>
            </div>
            <div class="popimg">
                <img class="popimge">
            </div>
            <div class="sect">
            <div class="popdescription">
                <p class="popdescrip">...</p>
            </div>
            <div class="popbuttons">
                <div class="poptec">
                    <ul class="popsmallbuttons">
                        <li><button class="pop-button-small">html</button></li>
                        <li><button class="pop-button-small">css</button></li>
                        <li><button class="pop-button-small">JavaScript</button></li>
                    </ul>
                </div>
                <div class="poplinks">
                    <a href="#" class="btn img-btn live">
                        See live
                        <img src="./Images/Works/Seelive.png" alt="See live">
                      </a>
                      <a href="#" class="btn img-btn source">
                        See Source
                        <img src="./Images/Works/Seesource.png" alt="See source">
                      </a>
                </div>
            </div>
        </div>
        </div>
    </div>


    <script src="script.js"></script>
</body>

</html>